[gd_scene format=3 uid="uid://bmje440np0leq"]

[ext_resource type="Texture2D" uid="uid://qrrnsy6arcwc" path="res://assets/BasicRoguelikeAssets/MinimapTileset.png" id="1_y7kg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mkag"]
size = Vector2(32, 16)

[node name="bounce" type="Area2D" unique_id=1635813053]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=661849405]
texture = ExtResource("1_y7kg7")
region_enabled = true
region_rect = Rect2(16, 48, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103428497]
shape = SubResource("RectangleShape2D_0mkag")
